<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.0.0-beta1-dist/css/bootstrap.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> -->

    <title>Document</title>
    <style>
        img{
            width: 200px;
            height: 200px;
        }
        h1 {
            background-color: red;
            text-align: center;
        }
        
        [class|="col"] {
            border: .5px solid black;
            background-color: rgb(255, 255, 255);
        }
        
        .container {
            border: .2px solid red;
            margin-bottom: 2em;
        }
        
        .row {
            padding-top: 5px;
            border-bottom: 0.1px solid blue;
        }
        .img{
            width: 100%;
            height: 100%


        }
    </style>
</head>


<body>
    <div class="container">
        <h1>imagenes</h1>
        <div class="row">
            <div class="row col-12">
                <div class=" col-6">
                    <h2>.img-fluid / max-width:100% height:auto</h2>
                    <img src="img/iry_h0.jpg" class="img-fluid " alt="Responsive image">
                </div>
                <div class="col-6">
                    <h2>border a la img/ .img-thumbnail</h2>
                    <img src="img/iry_h0.jpg" class="img-thumbnail " alt="Responsive image">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="row col-12" style="padding: 0px;">
                <h2>.rounded float-start/left - .mx-auto(centro)</h2>
                <div class="col-12 text-end">

                    <img src="img/iry_h1.jpg" class="rounded float-start" style="width: 30%; height: 10em" alt="Responsive image">
                    <img src="img/iry_h1.jpg" class="rounded float-left" style="width: 30%; height: 10em" alt="Responsive image">
                </div>
                <div class="col-12 ">
                    <img src="img/iry_h1.jpg" class="rounded mx-auto d-block" style="width: 30%; height: 10em" alt="Responsive image">
                </div>
                <div class="col-6"> ​
                    <h2>pinture: .img-fluid img-thumbnail </h2>
                    <picture>
                        <source srcset="" type="image/svg+xml">
                        <img src="img/iry_h3.jpg" class="img-fluid img-thumbnail" alt="img">
                    </picture>
                </div>
                <div class="col-6">
                    <h2>.figure-img img-fluid rounded
                        <figcaption class="figure-caption text-stard">.figure-caption text-stard</figcaption>
                        <img src="img/paisaje_h.png" class="figure-img img-fluid rounded" alt="img">
                        <figcaption class="figure-caption text-end">.figure-caption text-end.</figcaption>
                        </figure>
                </div>
                <div class="col-6" style="height: 300px; padding:0px">
                    <img class="img" src="img/paisaje_h.png" alt="img">
                </div>
            </div>

        </div>

    </div>
    <!-- Option 1: Bootstrap, Popper -->
    <script src="bootstrap-5.0.0-beta1-dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
    <script src="jquery.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script> -->

</body>

</html>