<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.0.0-beta1-dist/css/bootstrap.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> -->

    <title>fexbox</title>
    <style>
        h1 {
            background-color: red;
            text-align: center;
        }
        
        [class|="col"] {
            /*border: .5px solid black;*/
            background-color: rgb(255, 255, 255);
        }
        
        .container {
            border: .2px solid red;
            margin-bottom: 2em;
        }
        
        h2 {
            text-align: center;
        }
        
        .row {
            padding-top: 5px;
            border-bottom: 0.1px solid blue;
        }
    </style>
</head>


<body>
    <h1>fexbox</h1>

    <div class="container">
        <div class="row">
            <div class="col-12">

            </div>
        </div>
    </div>


    <script src="bootstrap-5.0.0-beta1-dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
    <script src="jquery.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script> -->

    <!-- https://github.com/SonarSystems/Bootstrap-5-Tutorial-Source-Code/blob/master/Code/%5B3%5D%20Components/Toasts/index.html -->
</body>

</html>