<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.0.0-beta1-dist/css/bootstrap.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> -->

    <title>radio video iframe</title>
    <style>
         :root {
            --bs-blue: #0d6efd;
            --bs-indigo: #6610f2;
            --bs-purple: #6f42c1;
            --bs-pink: #d63384;
            --bs-red: #dc3545;
            --bs-orange: #fd7e14;
            --bs-yellow: #ffc107;
            --bs-green: #198754;
            --bs-teal: #20c997;
            --bs-cyan: #0dcaf0;
            --bs-white: #fff;
            --bs-gray: #6c757d;
            --bs-gray-dark: #343a40;
            --bs-primary: #0d6efd;
            --bs-secondary: #6c757d;
            --bs-success: #198754;
            --bs-info: #0dcaf0;
            --bs-warning: #ffc107;
            --bs-danger: #dc3545;
            --bs-light: #f8f9fa;
            --bs-dark: #212529;
            --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
        }
        
        h1 {
            background-color: var(--bs-cyan);
            text-align: center;
        }
        
        .container {
            background: var(--bs-orange);
            border: .2px solid red;
            margin-bottom: 2em;
            --bs-cyan: #0dcaf0;
        }
        
        [class|="col"] {
            --bs-yellow: #ffc107;
            background-color: var(--bs-yellow);
            padding: 3em;
        }
        
        h2 {
            text-align: center;
        }
        
        .row {
            padding-top: 5px;
            border-bottom: 0.1px solid blue;
        }
        
        .f {
            display: flex;
        }
        
        img {
            width: 50%;
            height: auto;
        }
        
        .ratio-4x3 {
            @include media-breakpoint-up(md) {
                --aspect-ratio: 5%;
            }
        }
    </style>
</head>


<body>
    <h1>Radio</h1>
    <div class="container">
        <div class="row">
            <div class=" row col-12">
                <h2>ratio-1x1</h2>
                <div class="col-6 ratio ratio-1x1">
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/xmEkAIWBVvw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <h2>ratio-4x3</h2>
                <div class="col-6 ratio ratio-4x3">
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/xmEkAIWBVvw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <h2>ratio-16x9</h2>
                <div class=" col-6ratio ratio-16x9">
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/xmEkAIWBVvw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <h2>ratio-21x9</h2>
                <div class="col-6 ratio ratio-21x9">
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/xmEkAIWBVvw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <h2>style: aspect-ratio: 20% (altura)</h2>
                <div class="col-6 ratio" style="--aspect-ratio: 20%; ">
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/xmEkAIWBVvw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <h2>class: aspect-ratio: 5% (altura)</h2>
                <div class="col-6 ratio ratio-4x3">
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/xmEkAIWBVvw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-6">
                hola mudno
            </div>
        </div>
    </div>



    <script src="bootstrap-5.0.0-beta1-dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
    <script src="jquery.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script> -->

    <!-- https://github.com/SonarSystems/Bootstrap-5-Tutorial-Source-Code/blob/master/Code/%5B3%5D%20Components/Toasts/index.html -->
</body>

</html>