<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="bootstrap-5.0.0-beta1-dist/css/bootstrap.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> -->
    <title>posicion!</title>
    <style>
        h1 {
            background-color: red;
            text-align: center;
        }
        
        [class|="col"] {
            <!-- border: .5px solid black;
            -->background-color: rgb(255, 255, 255);
        }
        
        .container {
            border: .2px solid red;
        }
        
        .row {
            padding-top: 5px;
            border-bottom: 0.1px solid blue;
        }
        
        .caja {
            margin: .0;
            height: 5em;
            width: 5em;
            border: 1px solid blue;
            top: 0px;
            left: 0px;
        }
        
        .caja-relative {
            margin: 0;
            height: 5em;
            width: 5em;
            border: 1px solid blue;
            top: -3em;
            left: 0em;
        }
        
        .caja-fexed {
            margin: 0px;
            height: 5em;
            width: 8em;
            border: 1px solid blue;
            bottom: 1em;
            right: 1em;
        }
        
        .caja-sticky {
            margin: 0px;
            height: 5em;
            width: 100%;
            border: 1px solid blue;
            top: 0em;
            left: 0em;
        }
    </style>
</head>

<body>

    <h1>posicion</h1>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="caja bg-success position-static d-inline-block">caja por defecto</div>
            </div>
            <div class="col-12 m-3 border border-top">
                <div class="caja bg-secondary  d-inline-block">caja</div>
                <div class="caja bg-primary position-absolute d-inline-block">absolute</div>
                <div class="caja-relative bg-primary position-relative d-inline-block">relative</div>

            </div>
            <div class="row">
                <div class="caja-fexed bg-warning position-fixed d-inline-block"> fixed (eje_z) Whatsapp</div>
                <div class="caja-fexed bg-light fixed-top d-inline-block text-center"> fixed-top posiicon sup-isq</div>
                <div class="caja-fexed bg-light fixed-bottom d-inline-block text-center"> fixed-bottom posiicon inf-isq</div>

            </div>
            <div class="caja-sticky bg-danger  sticky-top d-inline-block text-center"> sticky (eje_z) MENU SUPERIOR</div>

            <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis sit explicabo eius, voluptate repellat molestias doloremque sint quam nobis impedit iste molestiae non beatae pariatur consequuntur eveniet! Dolorum, autem ut! Harum excepturi
                recusandae perspiciatis quam molestias distinctio iusto ab eaque consequatur, odit cupiditate natus quaerat officia aliquam labore dolore magni porro dolorum consequuntur. Id perferendis similique consequatur sunt atque. Magni. Quod voluptate
                tempora cupiditate laborum perspiciatis nesciunt expedita dolore voluptatem similique vero asperiores dolores cum minima dignissimos, libero ipsam consequuntur aliquam ad autem nisi animi eos neque aliquid sapiente. Eos? Blanditiis quibusdam
                repudiandae deserunt similique sunt sit quis! Eveniet magnam eos eligendi saepe! Saepe magni aspernatur expedita hic quia, sapiente soluta ab atque vero, sequi quam neque cumque esse ex? Omnis culpa tempora sequi reprehenderit, voluptate
                facere alias illo nam aperiam odio. Itaque voluptas labore similique voluptates, unde, asperiores sint corrupti autem assumenda laudantium veniam. Adipisci quod quasi est sint? Suscipit cumque sunt maiores neque! Libero quas suscipit,
                iusto aperiam placeat totam cumque. Explicabo eveniet id recusandae unde neque laudantium, consequatur natus dicta iste voluptatum et? Atque nobis error hic. Placeat minus autem dolorum ipsum similique, magni maiores commodi modi repellendus
                est itaque earum accusamus, architecto nihil vitae pariatur deserunt odit fuga tempore, explicabo repellat minima! Deleniti voluptatum nulla quae? Recusandae distinctio reprehenderit ducimus tempore iure sed necessitatibus corrupti, dignissimos
                et, neque veniam nisi? Dolorum voluptatem, explicabo eaque quibusdam rem vel, doloremque eum omnis ad totam harum. Voluptatem, beatae perspiciatis. Perferendis numquam at unde quos in nobis saepe omnis eius officiis voluptatibus suscipit
                laborum labore dignissimos ea animi excepturi doloribus ipsa, quod rem, iure necessitatibus ex! Repellendus animi vel quibusdam!</div>
        </div>
    </div>

    <!-- Option 1: Bootstrap, Popper -->
    <script src="bootstrap-5.0.0-beta1-dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
    <script src="jquery.js"></script>
</body>

</html>